<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Board of Control for Cricket in India – Official Website (U19)</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0B1F43;
      color: white;
    }
    header {
      background-color: #0B1F43;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #D4AF37;
    }
    header img {
      height: 50px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #D4AF37;
      font-weight: bold;
    }
    .hero {
      background: linear-gradient(#0B1F43, #1a2d50);
      padding: 40px 20px;
      text-align: center;
      border-bottom: 2px solid #D4AF37;
    }
    .hero h1 {
      font-size: 2em;
      color: #FFD700;
    }
    .section {
      padding: 30px 20px;
      border-bottom: 1px solid #ccc;
    }
    .section h2 {
      color: #D4AF37;
    }
    footer {
      background-color: #061326;
      text-align: center;
      padding: 20px;
      color: #aaa;
    }
    ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="bcci-logo.png" alt="BCCI Logo" />
    <nav>
      <a href="#home">Home</a>
      <a href="#teams">Teams</a>
      <a href="#news">News & Updates</a>
      <a href="#match-centre">Match Centre</a>
      <a href="#player-stats">Player Stats</a>
      <a href="#press">Press</a>
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Reet Hasnat named India U19 captain at just 13!</h1>
    <p>Youngest Indian ever to lead in international cricket – Explore his journey</p>
  </div>

  <div class="section" id="teams">
    <h2>India U19 Squad</h2>
    <p>Captain: Reet Hasnat | Vice-Captain: Uday Saharan</p>
    <p>Musheer Khan, Arshin Kulkarni, Md. Enaan, Vaibhav Suryavanshi, Ayush Mhatre, Andre Siddharth, Murugan Abhishek, Saumya Pandey</p>
  </div>

  <div class="section" id="news">
    <h2>Latest News & Updates</h2>
    <ul>
      <li>India U19 announces squad for England tour</li>
      <li>U19 stars dominate domestic circuit – Reet scores 143*</li>
      <li>Bowling brilliance: Musheer, Enaan lead U19 attack</li>
    </ul>
  </div>

  <div class="section" id="match-centre">
    <h2>Match Centre</h2>
    <h3>Fixtures</h3>
    <ul>
      <li>1st Test vs England U19 – July 1, 2025, Lord’s</li>
      <li>2nd ODI vs England U19 – July 7, 2025, The Oval</li>
      <li>1st T20I vs England U19 – July 15, 2025, Old Trafford</li>
    </ul>
    <h3>Results</h3>
    <ul>
      <li>India U19 beat New Zealand U19 by 155 runs (1st ODI)</li>
      <li>India U19 vs Bangladesh U19 – Drawn (Youth Test)</li>
    </ul>
    <h3>Points Table</h3>
    <table style="width:100%;color:white;border:1px solid #D4AF37">
      <tr><th>Team</th><th>Matches</th><th>Won</th><th>Lost</th><th>Points</th></tr>
      <tr><td>India U19</td><td>4</td><td>3</td><td>1</td><td>6</td></tr>
      <tr><td>England U19</td><td>4</td><td>2</td><td>2</td><td>4</td></tr>
      <tr><td>Australia U19</td><td>4</td><td>1</td><td>3</td><td>2</td></tr>
    </table>
  </div>

  <div class="section" id="player-stats">
    <h2>Player Statistics</h2>
    <p>Explore full career stats of your favourite U19 players:</p>
    <ul>
      <li>Reet Hasnat – 3622 runs | 108 wickets</li>
      <li>Uday Saharan – 8137 runs</li>
      <li>Musheer Khan – 6837 runs | 87 wickets</li>
      <li>Md. Enaan – 2583 runs | 92 wickets</li>
      <li>Ayush Mhatre – 8308 runs</li>
      <li>Vaibhav Suryavanshi – 9098 runs</li>
    </ul>
    <p>Player bios, match logs, and records available on individual profile pages.</p>
  </div>

  <div class="section" id="press">
    <h2>Press Releases</h2>
    <ul>
      <li>BCCI confirms Reet Hasnat as U19 ODI & T20I captain</li>
      <li>Uday Saharan to lead India U19 in Test format in England</li>
      <li>New U19 contracts announced – Focus on future stars</li>
      <li>Coach Hrishikesh Kanitkar: "Reet is a generational leader"</li>
    </ul>
  </div>

  <div class="section" id="gallery">
    <h2>Gallery</h2>
    <p>Photos from matches, practice sessions, and more</p>
  </div>

  <div class="section" id="about">
    <h2>About BCCI</h2>
    <p>The governing body for cricket in India, now empowering young cricketers through dedicated U19 programs</p>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: u19@bcci.tv</p>
    <p>Phone: +91 22 67598800 | +91 22 61580300</p>
  </div>

  <footer>
    <p>© 2025 Board of Control for Cricket in India – U19 Division | Powered by IDFC First Bank</p>
  </footer>
</body>
</html>
